# SMOKExSCREEN-ENGINE

./: .env.example  .env.local  .gitignore  ASyncToreyDev.sync  CURRENT_SOURCES.md  DISCORD_BOT_KEEP_ONLINE.md  DonnySync.LLM.AI  GITHUB_PUSH_SECRETS.md  README.md  bot-full-auth.js  bot-full-monitor.js  bot-with-redeem.js  bot-with-role.js  bot.js  discord-role-permissions.md  engine.db  generate-keys-direct.js  generate-spl.js  generated-keys.json  next.config.js  package-lock.json  package.json  proxy.ts  push.bat  trigger-first-announcement.js  vercel-api.js  vercel-update.html  vercel.json
.vercel/: project.json
ENGINE/: .env  ASyncToreyDev.sync  AdminConsole.cs  ApiServer.cs  ApiService.cs  ChartControl.cs  ClerkAuth.cs  CloudDashboardForm.cs  DiscordAuth.cs  DiscordBotManager.cs  DonnySync.LLM.AI  ENGINE.csproj  ENGINE_CURRENT_FILES.md  EngineAI.cs  EnginePage.cs  EngineProgram.cs  GUIProgram.cs  HardwareId.cs  HubForm.cs  KEYS.TS  KeyExtension.cs  KeyGenerator.cs  KeySender.cs  KeyService.cs  MainForm.cs  Models.cs  MsPingStatus.cs  Program.cs  PythonProcessManager.cs  README.md  SmokeScreenEngineGUI.csproj  SpooferForm.cs  SyncResponse.cs  Theme.cs  VersionChecker.cs  bot-full-auth.js  bot-hybrid.js  bot-live.js  bot-manager.js  bot-mock.js  (+10 more)
ENGINE/Donny.AI/: README.md  donny.manifest.json
SmokeScreen-ENGINE/: .gitignore  DiscordAuth.cs  DonnySync.LLM.AI  EngineLoginManager.cs  SETUP.md  TSAsync++.TSYNC++  generate-keys-direct.js  main.js  marketplace.html  next.config.js  package-lock.json  package.json  proxy.ts  server.js  style.css
SmokeScreen-ENGINE/Donny.AI/: README.md
SmokeScreen-ENGINE/ENGINE/: AdminConsole.cs  ApiRecoilStatus.cs  Database.cs  DiscordAuth.cs  DiscordAuthService.cs  DiscordBotLauncher.cs  DiscordBotManager.cs  ENGINE.csproj  EngineClient.cs  EngineProgram.cs  EnhancedRecoilSystem.cs  HWIDKernelDriver.cs  HubForm.cs  KEY.KV  KeyCache.cs  KeyService.cs  KeyUserGrid.cs  LiveUserDashboard.cs  MarketplaceForm.cs  Models.cs  PS5ControllerManager.cs  PS5RecoilConfig.cs  PS5RecoilIntegration.cs  Program.cs  PythonProcessManager.cs  RecoilV2Integration.cs  SimpleDiscordBot.cs  SmokeScreenEngineGUI.csproj  SplashScreen.cs  StartDiscordBot.bat  TSyncListener.cs  UltimateDiscordBot.cs  WarzoneRecoilIntegration.cs  WirelessReceiver.cs  arc_raiders.py  bot-full-auth.js  package-lock.json  package.json  send-discord-update.js
SmokeScreen-ENGINE/ENGINE/Kernel/: Kernel.vcxproj  Kernel.vcxproj.filters  main.c  stdafx.h  util.h
SmokeScreen-ENGINE/ENGINE/__Engine/: package.json
SmokeScreen-ENGINE/ENGINE/lib/: README.md  aimbot.py  fortnite_main.py
SmokeScreen-ENGINE/ENGINE/lib/config/: config.json
SmokeScreen-ENGINE/ENGINE/new-Smokescreen-Engine-TAB/CS2/: settings.ini
SmokeScreen-ENGINE/SmokeScreen-ENGINE/: .env  TSEncryption++.zxy  engine-landing.html  engine.html  index.html  schema.sql  server.js  simple-server.js  vercel.json
SmokeScreen-ENGINE/SmokeScreen-ENGINE/html/css/pages/features/: index.html
SmokeScreen-ENGINE/SmokeScreen-ENGINE/html/ts/app/: admin.html  dashboard.html
SmokeScreen-ENGINE/SmokeScreen-ENGINE/html/ts/auth/: forgot.html  login.html  register.html
SmokeScreen-ENGINE/SmokeScreen-ENGINE/tabs/: index.html
SmokeScreen-ENGINE/app/: page.tsx
SmokeScreen-ENGINE/app/ai/: page.tsx
SmokeScreen-ENGINE/app/api/ai/broadcast/: route.ts
SmokeScreen-ENGINE/html/css/assets/css/: style.css
SmokeScreen-ENGINE/html/css/assets/js/: main.js
SmokeScreen-ENGINE/html/css/pages/marketplace/: index.html
SmokeScreen-ENGINE/html/css/pages/pricing/: index.html
SmokeScreen-ENGINE/html/css/pages/product/: index.html
SmokeScreen-ENGINE/html/logo/Depstech_Webcam_Tracker/: webcam_tracker.py
SmokeScreen-ENGINE/html/ts/auth/: register.html  reset.html
SmokeScreen-ENGINE/lib/: auth-client.ts  auth.ts
SmokeScreen-ENGINE/src/app/: globals.css  layout.tsx  page.tsx
SmokeScreen-ENGINE/tabs/mnt/user-data/outputs/marketplace/: index.html
app/: layout.tsx  page.tsx
app/api/ai/broadcast/: route.ts
app/api/clerk-sync/: route.ts
app/api/cron/ping-bot/: route.ts
app/api/keys/redeem-clerk/: route.ts
app/api/proxy/: route.ts
app/api/sync/: route.ts
app/api/tsync/: route.ts
app/auth/discord/callback/: route.ts
app/demo/: page.tsx
app/download/: page.tsx
app/login/: page.tsx
app/marketplace/: page.tsx
app/ping/: route.ts
app/pricing/: page.tsx
lib/: db.ts  schema.ts
public/: Engine.keyusergrid.SPL  contact-sales.html  forgot.html  fortnite.py  fortnite_main.py  index.html  pricing.html  r6s.py  redeem.html  sign-in.html  sign-up.html  warzone.py
(+2 files in other folders)
