<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ENGINE</AssemblyName>
    <RootNamespace>ENGINE</RootNamespace>
  </PropertyGroup>

  <!-- Exclude GUI/WinForms client files from the API/console project -->
  <ItemGroup>
    <Compile Remove="ChartControl.cs" />
    <Compile Remove="CloudDashboardForm.cs" />
    <Compile Remove="GUIProgram.cs" />
    <Compile Remove="HubForm.cs" />
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MarketplaceForm.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="SpooferForm.cs" />
    <Compile Remove="EngineClient.cs" />
    <Compile Remove="HardwareId.cs" />
    <Compile Remove="Theme.cs" />
    <Compile Remove="EnginePage.cs" />
    <!-- # ADDED: Consolidated excludes for GUI/WinForms-only files -->
    <Compile Remove="ClerkAuth.cs" />
    <Compile Remove="MsPingStatus.cs" />
    <Compile Remove="SplashScreen.cs" />
    <Compile Remove="PythonProcessManager.cs" />
    <Compile Remove="VersionChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
