/** TSEncryption++.zxy - lightweight encrypted coordination hub */
(() => {
  const ENC_KEY = 'zxy-enc-2025-02-27-d4b8e2f0c5a1';
  const API_BASE = 'https://smok-ex-screen-engine.vercel.app';

  function simpleXor(str, key) {
    let out = '';
    for (let i = 0; i < str.length; i++) {
      out += String.fromCharCode(str.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    }
    return btoa(out);
  }
  function simpleXorDec(enc, key) {
    const str = atob(enc);
    let out = '';
    for (let i = 0; i < str.length; i++) {
      out += String.fromCharCode(str.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    }
    return out;
  }

  const store = new Map();

  function register(kind, payload) {
    const enc = simpleXor(JSON.stringify({ kind, payload, ts: Date.now() }), ENC_KEY);
    store.set(kind, enc);
  }

  function retrieve(kind) {
    const enc = store.get(kind);
    if (!enc) return null;
    try {
      return JSON.parse(simpleXorDec(enc, ENC_KEY));
    } catch {
      return null;
    }
  }

  // Expose tiny endpoints for other modules
  if (typeof window !== 'undefined') {
    window.TSEncryption = { register, retrieve, ENC_KEY };
  }

  if (typeof module !== 'undefined') {
    module.exports = { register, retrieve, ENC_KEY };
  }
})();
